import java.util.InputMismatchException;
import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        boolean playAgain = true;

        while (playAgain) {
            int n = 3;
            char[][] board = new char[n][n];

            // Initialize board with '-'
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    board[i][j] = '-';

            System.out.println("\nNew Game Started!");
            System.out.print("Player 1 name: ");
            String p1 = in.nextLine();
            System.out.print("Player 2 name: ");
            String p2 = in.nextLine();

            boolean player1Turn = true;
            boolean gameEnded = false;

            while (!gameEnded) {
                drawBoard(board);
                if (player1Turn)
                    System.out.println(p1 + "'s Turn (x):");
                else
                    System.out.println(p2 + "'s Turn (o):");

                char c = player1Turn ? 'x' : 'o';
                int row = -1, col = -1;

                while (true) {
                    try {
                        System.out.print("Enter a row number (1-3): ");
                        row = in.nextInt();
                        System.out.print("Enter a column number (1-3): ");
                        col = in.nextInt();

                        if (row < 1 || row > n || col < 1 || col > n) {
                            System.out.println("Position out of bounds! Try again.");
                        } else if (board[row - 1][col - 1] != '-') {
                            System.out.println("Position already taken! Try again.");
                        } else {
                            break; // Valid move
                        }
                    } catch (InputMismatchException e) {
                        System.out.println("Invalid input! Please enter numbers only.");
                        in.next(); // Clear invalid input
                    }
                }

                board[row - 1][col - 1] = c;

                char winner = checkWinner(board);
                if (winner == 'x') {
                    drawBoard(board);
                    System.out.println(p1 + " has won!");
                    gameEnded = true;
                } else if (winner == 'o') {
                    drawBoard(board);
                    System.out.println(p2 + " has won!");
                    gameEnded = true;
                } else if (isBoardFull(board)) {
                    drawBoard(board);
                    System.out.println("The game ended in a tie!");
                    gameEnded = true;
                } else {
                    player1Turn = !player1Turn;
                }
            }

            // Ask if players want to play again
            System.out.print("Do you want to play again? (yes/no): ");
            in.nextLine(); // Consume leftover newline
            String response = in.nextLine().trim().toLowerCase();
            if (!response.equals("yes") && !response.equals("y")) {
                playAgain = false;
                System.out.println("Thanks for playing!");
            }
        }

        in.close();
    }

    public static void drawBoard(char[][] board) {
        System.out.println("\nBoard:");
        System.out.println("  1 2 3");
        for (int i = 0; i < board.length; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < board[i].length; j++) {
                System.out.print(board[i][j]);
                if (j < board[i].length - 1) System.out.print("|");
            }
            System.out.println();
            if (i < board.length - 1) System.out.println("  -----");
        }
        System.out.println();
    }

    public static char checkWinner(char[][] board) {
        int n = board.length;
        // Check rows
        for (int i = 0; i < n; i++) {
            if (board[i][0] != '-' && board[i][0] == board[i][1] && board[i][1] == board[i][2])
                return board[i][0];
        }
        // Check columns
        for (int j = 0; j < n; j++) {
            if (board[0][j] != '-' && board[0][j] == board[1][j] && board[1][j] == board[2][j])
                return board[0][j];
        }
        // Check diagonals
        if (board[0][0] != '-' && board[0][0] == board[1][1] && board[1][1] == board[2][2])
            return board[0][0];
        if (board[0][2] != '-' && board[0][2] == board[1][1] && board[1][1] == board[2][0])
            return board[0][2];

        return ' ';
    }

    public static boolean isBoardFull(char[][] board) {
        for (int i = 0; i < board.length; i++)
            for (int j = 0; j < board[i].length; j++)
                if (board[i][j] == '-')
                    return false;
        return true;
    }
}
